<? include 'header.php'; ?>

	<div class="container">
  	<div class="row align-items-start">
		<div class="card-body" style="background: #2e3d4d">
			<h5 class="card-title">Аддитивный мини-портал о графических движках, используемых в компьютерных играх и в специализированных программах</h5>
			<br>
			<p class="card-text">
				<b>Что такое графический движок</b>
				<br>
				<b>Графический движок</b>, иногда «рендерер» или «визуализатор» — промежуточное ПО, программный движок,основной задачей которого является визуализация (рендеринг) двухмерной или трёхмерной компьютерной графики. Может существовать как отдельный продукт или в составе игрового движка. Может использоваться для визуализации отдельных изображений или компьютерного видео. Графические движки, использующееся в программах по работе с компьютерной графикой обычно называются «рендерерами», «отрисовщиками» или «визуализаторами». Само название «графический движок» используется, как правило, в компьютерных играх.
				<br>
				<br>
				<b>Различие графических движков</b>
				<br>
				Основное и важнейшее отличие «игровых» графических движков от неигровых состоит в том, что первые должны обязательно работать в режиме реального времени, тогда как вторые могут тратить по несколько десятков часов на вывод одного изображения. Вторым существенным отличием является то, что начиная приблизительно с 1995-1997 года, графические движки производят визуализацию с помощью графических процессоров, которые установлены на отдельных платах — видеокартах. Программные графические движки используют только центральные процессоры.
				<br><br>
			</p>
		</div>
		<a href="GameEng\GameEng.php" class="btn btn-primary">
	   		<div class="card">
				<img src="GameEng\BGMain.jpeg" class="card-img-top">
			 	<div class="card-body" style="color: #d0e6f6;">
			    <h5 class="card-title">Графические движки в компьютерных играх</h5>
			    <p class="card-text">
			    	Чаще всего графические движки не распространяются отдельно от игровых, так как графического движка без дополнительных компонентов и инструментария недостаточно для создания игры, поэтому разработчики создают игровые движки с полным набором инструментов и компонентов. Однако это правило не относится к свободному ПО. Энтузиасты создают свободные графические движки и свободно их распространяют. Впоследствии разработчики игр могут объединить свободный графический движок с физическим, звуковым и др., создав на их основе полноценный игровой движок.
				</p>
			  </div>
			</div>
		</a>
		<p></p>
		<a href="SpecEng\SpecEng.php" class="btn btn-primary">
	   		<div class="card" style="width: 100%; text-align: left">
			  <img src="SpecEng\BGMain.jpg" class="card-img-top">
			  <div class="card-body" style="color: #d0e6f6;">
			    <h5 class="card-title" style="text-align: center;">Графические движки в специализированных программах</h5>
			    <p class="card-text">
			    	Большинство популярных программ по работе с трёхмерной графикой имеет минимум один встроенный движок, но часто имеется возможность подключить внешний в качестве плагина. Начиная с 2009 года, в связи с развитием графических процессоров, а именно в связи с увеличением их многофункциональности и гибкости, начали разрабатываться и выходить графические движки реального времени, которые используют мощности GPU для расчётов. Как правило, такие движки реализуют освещение через метод трассировки лучей, а геометрия иногда представлена вокселями, а не полигонами. Данные движки предназначаются для работы как в компьютерных играх, так и в других интерактивных и не интерактивных приложениях, включая научные расчёты.
				</p>
			  </div>
			</div>
		</a>
   		<p></p>
   		<a href="AddPage\AddPage.php" class="btn btn-primary">
	   		<div class="card" style="width: 100%; text-align: left">
			  <img src="AddPage\BGMain.jpg" class="card-img-top">
			  <div class="card-body" style="color: #d0e6f6;">
			    <h5 class="card-title" style="text-align: center;">Дополнительная информация</h5>
			    <p class="card-text">
			    	Остались вопросы? Дополнительная литература, терминология, использующаяся на портале и ссылки на сайты, источники.
				</p>
			  </div>
			</div>
		</a>
		<p></p>
		<img src="EE.jpg" class="card-img-top" height="114px" >
	</div>
	<? include 'footer.php'; ?>