<? include '..\..\header.php'; ?>

<div class="container">
  	<div class="row align-items-start">
  		<div class="card-body" style="background: #2e3d4d">
  			<img src="OptiX.jpg" class="card-img-top" style="margin-left: 30%; width: 40%"><br><br>
  			<figcaption style="text-align: right; color: #131820; margin-left: 33%; width: 35%;">Логотип графического движка</figcaption><br><br>
			<h5 class="card-title">OptiX</h5>
			<br>
			<p class="card-text">
				<b>OptiX</b> - графический движок для визуализации методом трассировки лучей c использованием технологии CUDA компании nVidia. Трассировка лучей может быть использована как метод анализа и исследования геометрических систем при помощи вычисления распространения волн или частиц.
			<br><br>
				Движок nVIDIA OptiX является частью набора модулей для разработчиков в который, кроме OptiX, включены ещё такие модули как SceniX и CompleX. Все они интегрируется в сторонние приложения.
			<br><br>
				nVidia OptiX является программным средством, реализующим рендеринг методом трассировки лучей (рэйтрейсинга) в режиме реального времени при помощи графических процессоров (англ. GPU) производства nVidia. OptiX использует технологию CUDA для выполнения вычислений на графических процессорах. Хотя основной особенностью OptiX является рендеринг при помощи трассировки лучей, также поддерживается классическая растеризация. Таким образом, OptiX является гибридным рендерером. Несмотря на то, что OptiX — графический движок, он может использоваться в неграфических вычислениях. Область использования OptiX — все вычислительно интенсивные задачи, к которым можно применить трассировку лучей (здесь под «трассировкой лучей» понимается не трассировка лучей применительно к компьютерной графике, а трассировка лучей как метод анализа и исследования геометрических систем при помощи вычисления распространения волн или частиц.
			<br><br>
				OptiX предоставляет программируемый конвейер рэйтрейсинга с использованием языка программирования С, с наложенными на него ограничениями. OptiX позиционируется разработчиками как очень гибкий движок, который можно детально настраивать и адаптировать к конкретным задачам. Пользователи OptiX, — разработчики приложений, — могут ускорить те задачи по трассировке лучей, которые им нужны. Гибкость OptiX начинается в абстракции исполнения и заканчивается на отдельных лучах, что значительно упрощает расчёты для одного луча в одну единицу времени. Данные, которые несёт и собирает луч, полностью настраиваемые. Данные, поступающие на OptiX, также программируемые, что позволяет использовать программируемые шейдеры для новых методик, программируемые пересечения для процедурных типов поверхностей, и программируемые виртуальные камеры для потенциала при композитинге.
			<br><br>
				OptiX содержит такие критически важные для него функции, как параллелизм (как внутри графического процессора, так и между графическим и центральным процессором), использования таких структур данных, как k-мерные деревья и иерархия ограничивающего объёма (англ. Bounding volume hierarchy), а также разные обходные алгоритмы. Использование мощностей графического процессора контролируется через встроенный в OptiX модуль по балансировке нагрузки. В связи с тем, что OptiX является гибридным рендерером, он обеспечивает поддержку графических API типа OpenGL, что позволяет комбинировать рэйтрейсинговые и растеризационные методики рендеринга для дополнительной гибкости
			<br><br>
			</p>
		</div>
    	<div class="col">
          	<a href="..\Octane Render\OctaneRender.php" class="btn btn-primary">
				<div class="card">
				 	<div class="card-body" style="color: #d0e6f6;" style="width: 100%">
					    <h5 class="card-title">Предыдущая статья</h5>
					</div>
				</div>
			</a>
    	</div>
    	<div class="col">
          	<a href="..\..\index.php" class="btn btn-primary" style="width: 100%">
				<div class="card">
				 	<div class="card-body" style="color: #d0e6f6;">
					    <h5 class="card-title">Главное меню</h5>
					</div>
				</div>
			</a>
    	</div>
    	<div class="col">
          	<a href="..\GameEng.php" class="btn btn-primary" style="width: 100%">
				<div class="card">
				 	<div class="card-body" style="color: #d0e6f6;">
					    <h5 class="card-title">К разделу</h5>
					</div>
				</div>
			</a>
    	</div>
    	<div class="col">
          	<a href="..\YafaRay\YafaRay.php" class="btn btn-primary"  style="width: 100%">
				<div class="card">
				 	<div class="card-body" style="color: #d0e6f6;">
					    <h5 class="card-title">Следующая статья</h5>
					</div>
				</div>
			</a>
    	</div>
    	<p></p>
		<img src="EE.jpg" class="card-img-top" height="114px">
	</div>
</div>

<? include '..\..\footer.php'; ?>