<? include '..\..\header.php'; ?>

<div class="container">
  	<div class="row align-items-start">
  		<div class="card-body" style="background: #2e3d4d">
  			<img src="MaxwellRender.jpg" class="card-img-top" style="margin-left: 10%; width: 80%"><br><br>
  			<figcaption style="text-align: right; color: #131820; margin-left: 13%; width: 75%;">Логотип графического движка</figcaption><br><br>
			<h5 class="card-title">Maxwell Render</h5>
			<br>
			<p class="card-text">
				<b>Maxwell Render</b> - движок программной визуализации, разработанный компанией Next Limit Technologies, основанной разработчиками Виктором Гонселсом и Игнасио Варгосом в 1998 году в Мадриде. Первый выпуск в виде альфа-версии был представлен в декабре 2004 года, после 2 лет разработки. Программа использовала алгоритм глобального освещения, основанный на одном из вариантов алгоритма MLT (Metropolis light transport). На текущий момент доступна версия 4.2.2.
			<br><br>
  			<h5 class="card-title">Парадигма</h5>
  			<br><br>
				Maxwell Render является первой (по времени выпуска) системой визуализации, в которой принята т. н. физическая парадигма. В основу всей системы положены математические уравнения, описывающие поведение света. По этой причине визуализация объектов производится по принципу «без допущений». Вводя в обращение реальные физические законы, Maxwell Render позволяет избежать длительного и тонкого процесса настройки параметров визуализации, который имеет место в случае большинства визуализаторов, работающих по иным алгоритмам (FinalRender, Brazil, mental ray и подобные). Поэтому в системе реализованы различные физические модели.
			<br><br>
			<h5 class="card-title">Технология</h5>
			<br><br>
				<b>Физическая модель освещения.</b> Свет в Maxwell Render рассматривается как волна с определённым поведением, соответствующим настоящему. Это позволяет избежать многочисленных проблем, которые имеют место в случае визуализаторов, использующих фотонную модель.
			<br><br>
				Так, например, световая волна, упав на поверхность, отражается от неё по закону отражения. Так как в реальном мире не существует абсолютно чёрных и абсолютно зеркальных поверхностей, какая-то доля света в любом случае будет отражена. По мере взаимодействия с поверхностями, волна теряет интенсивность и постепенно затухает. Все эти процессы реализованы в Maxwell Render.
			<br><br>
				В физическую модель освещения включены также физически корректные источники света. Так, например, цвет источника света может быть задан не только (и не столько) значением каналов RGB, но преимущественно температурой источника света или длиной волны. Ближайший аналог этого подхода — фотометрические источники света в 3ds max.
			<br><br>
				Также в системе реализована реалистичная окружающая среда (Environment), что позволяет получить освещение, соответствующее реальному освещению от неба и Солнца. Эта модель воспроизводит все характерные для небосвода суточные и погодные изменения. Например, ближе к закату преобладающими в спектре становятся красно-оранжевые лучи.
			<br><br>
				Также возможно использование простой (Simple) модели естественного освещения, которая воспроизводит свет неба в пасмурную погоду. Несмотря на наличие аналогов в других системах визуализации, данные источники света являются физически корректными и освещение от них рассчитывается по соответствующим законам.
			<br><br>
				Благодаря такой модели освещения удаётся избежать артефактов и т. н. «фотонных ловушек», которые имеют место в случае нефизических визуализаторов.
			<br><br>
				<b>Физическая модель поверхности.</b> В Maxwell Render поверхность определяет только характер взаимодействия с ней потока света (как и происходит в реальном мире). Например, цвет поверхности определяется только отражёнными от неё лучами. Любые характеристики внешнего вида (глянцевитость, степень отражения, прозрачность, мутность и т. д.) определяются только свойствами материала.
			<br><br>
				Такой подход избавляет пользователя от тонкой настройки множества параметров материала — с одной стороны. С другой — требует принять иную парадигму создания материалов объекта. В частности, цвет поверхности — это цвет отражённого света. Для поверхности определены два параметра, отвечающие за цвет — цвет при наклоне 90 градусов к линии взгляда, и цвет при наклоне 0 градусов к линии взгляда. Это необходимо для того, чтобы правильно рассчитывать глянцевитые и отражающие поверхности, у которых видимый цвет меняется в зависимости от угла наклона к линии взгляда.
			<br><br>
				Вторым важным аспектом является работа в единицах СИ. Так, например, прозрачность материала измеряется не в относительных единицах типа Opacity или Transparency, а определяется способностью материала поглощать свет. Поэтому степень прозрачности определена, как максимальная глубина проникновения света внутрь поверхности (при толщине объекта, большей этого значения, объект будет непрозрачен или не полностью прозрачен).
			<br><br>
				Также физическая модель поверхности позволила реализовать реалистичное воспроизведение эффекта подповерхностного рассеивания (SubSurface Scattering), степень которого также определена через физические характеристики поверхности.
			<br><br>
				Ещё одним аспектом применения физической модели поверхности является возможность создать источник света из любого геометрического объекта. Это не потребует от пользователя регулировать не всегда однозначные параметры подобных источников света в других системах визуализации. В случае Maxwell Render достаточно отрегулировать температуру поверхности источника света (температуру источника света) и степень светоотдачи (efficacy). Также можно задать мощность источника света в Ваттах.
			<br><br>
				<b>Физическая модель камеры.</b> В Maxwell Render реализована также физически корректная модель съёмочной камеры, для которой определены всё те же параметры, что и для реальной камеры: контроль экспозиции, глубины резкости, чувствительности плёнки, фокусного расстояния, формы и состояния диафрагмы. Всё это позволяет работать с виртуальной камерой также, как с реальной. При этом параметры камеры можно регулировать уже в процессе визуализации.
			<br><br>
				<b>Прочие возможности.</b> Также в системе реализованы следующие возможности: карты смещений (Displacement), которые рассчитываются очень аккуратно, карты рельефа (Bump), подповерхностное рассеивание в тонких слоях (Thin SSS), таких как листья, бумага, тонкие плёнки и т. д., назначение источнику света параметров распределения на основе файлов IES и EULUMDAT. В качестве типа и формы диафрагмы могут быть также назначены растровые карты.
			<br><br>
				- Альфа-канал.
			<br>
				- Канал идентификатора материала.
			<br>
				- Канал глубины (Z-Depth).
			<br>
				- Канал тени.
			<br>
				- Канал непрозрачности.
			<br>
				- Канал идентификатора объекта.
			<br><br>
				Результат визуализации может быть сохранён как HDR изображение.
			<br><br>
				<b>Maxwell Studio</b> - основной инструмент компоновки сцен для визуализации вне приложений трёхмерной графики. Содержит полный набор инструментов для редактирования свойств объектов, источников света, камер, параметров окружающей среды. Сохраняет сцены в собственный формат *.mxs. Также в этом формате могут быть сохранены сцены в редакторах трёхмерной графики. Для последующего открытия в Maxwell Studio сохранение в MXS необходимо.
			<br><br>
				<b>Maxwell Render</b> - собственно среда визуализации, которая предоставляет пользователю возможность наблюдать и контролировать процесс визуализации сцены. Работает со сценами в формате MXS. Может быть запущен из внешнего приложения (при этом происходит скрытое сохранение визуализируемой сцены в формат MXS).
			<br><br>
				<b>Maxwell Editor</b> - редактор материалов. Редактор тесно интегрируется в большинство внешних приложений, предоставляя свой инструментарий непосредственно в среде создания сцены. Содержит все необходимые инструменты для редактирования свойств поверхности объектов, предпросмотра результата (в качестве образцов предлагается множество объектов-болванок) и сохранения результата в формат MXM (формат файлов материалов Maxwell Render).
			<br><br>
				Также вместе с основными компонентами поставляются инструменты для организации и контроля сетевой визуализации.
			<br><br>
			</p>
		</div>
    	<div class="col">
          	<a href="..\mental ray\MentalRay.php" class="btn btn-primary">
				<div class="card">
				 	<div class="card-body" style="color: #d0e6f6;" style="width: 100%">
					    <h5 class="card-title">Предыдущая статья</h5>
					</div>
				</div>
			</a>
    	</div>
    	<div class="col">
          	<a href="..\..\index.php" class="btn btn-primary" style="width: 100%">
				<div class="card">
				 	<div class="card-body" style="color: #d0e6f6;">
					    <h5 class="card-title">Главное меню</h5>
					</div>
				</div>
			</a>
    	</div>
    	<div class="col">
          	<a href="..\GameEng.php" class="btn btn-primary" style="width: 100%">
				<div class="card">
				 	<div class="card-body" style="color: #d0e6f6;">
					    <h5 class="card-title">К разделу</h5>
					</div>
				</div>
			</a>
    	</div>
    	<div class="col">
          	<a href="..\V-Ray\V-Ray.php" class="btn btn-primary"  style="width: 100%">
				<div class="card">
				 	<div class="card-body" style="color: #d0e6f6;">
					    <h5 class="card-title">Следующая статья</h5>
					</div>
				</div>
			</a>
    	</div>
    	<p></p>
		<img src="EE.jpg" class="card-img-top" height="114px">
	</div>
</div> 	

<? include '..\..\footer.php'; ?>